# Dockerfile.dashboard
FROM python:3.11-slim

# Avoid writing pyc files & enable stdout flush
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copy dependency definitions
COPY pyproject.toml readme.md /app/

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ libffi-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (make sure streamlit is in pyproject.toml)
RUN pip install --upgrade pip setuptools wheel

# Copy the rest of the source code
COPY src /app/src
COPY data /app/data
COPY streamlit_dashboard.py /app/

# Install your package
RUN pip install .

# Expose Streamlit port to host
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "streamlit_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
# CMD ["ls", "-l", "/app"]